function Plot(Poses,start_index,end_index)
    assert(~isempty(Poses));
    p_size = size(Poses,1);
    assert(start_index < p_size);
    assert(end_index < p_size);
    assert(start_index < end_index);
    truth = readmatrix('kitti/poses/00.txt');
    t_size = size(truth,1);
    assert(end_index < t_size);
    
    translation
    ox = 0;
    %oy = 0;
    oz = 0;
    
    for i = start_index:end_index
    
        %true_pose = [truth(i,1:4); truth(i,5:8); truth(i,9:12)];
        location = truth(i,4:4:12)';
        %rotation = [truth(i,1:3); truth(i,5:7); truth(i,9:11)];
        x = location(1);
        y = location(2);
        z = location(3);
    
        % Create an xy-map
        plot([ox x],[oz z])
        plot()
        title('Travel map')
        xlabel('x coordinate')
        ylabel('z coordinate')
        hold on
    
        % Old coordinates
        ox = x;
        %oy = y;
        oz = z;
    
    end
    hold off
end